<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description"
            content="Robocode Kids - Robocode oquvchilari, O'quvchilar uchun portfolio, Ishlar to'plami" />
        <meta content="Nurullo Salaydinov" name="author" />
        <link rel="stylesheet" href="css/base.css" />
        <link rel="stylesheet" href="css/create-work.css" />
        <link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon" />
        <title>Ish yaratish | Robocode Kids</title>
    </head>

    <body>
        <header>
            <nav class="bg-white shadow-md z-50 transition-all duration-700 w-full fixed top-0 left-0 md:relative">
                <div class="container mx-auto px-3 flex items-center justify-between">
                    <a href="/" class="navbar-brand">
                        <img src="img/robocode-logo-png.png" class="w-40" alt="" />
                    </a>
                    <div
                        class="navbar-links text-lg font-medium flex items-center justify-around w-full py-2 bg-white md:py-0 shadow-[0_-20px_15px_-20px_rgba(0,0,0,0.5)] fixed bottom-0 left-0 md:relative md:w-auto">
                        <a href="/"
                            class="text-black transition-all flex items-center flex-col md:flex-row gap-2 py-0 px-0 md:py-6 md:px-3 md:hover:bg-gray-100">
                            <img src="img/icon/home.svg" class="w-6" alt="" />
                            Bosh sahifa
                        </a>
                        <a href="/work.html"
                            class="text-black opacity-60 hover:opacity-100 transition-all flex items-center gap-2 py-0 px-0 md:py-6 md:px-3 md:hover:bg-gray-100 flex-col md:flex-row">
                            <img src="img/icon/task.svg" class="w-6" alt="" />
                            Ishlar
                        </a>
                        <a href="/"
                            class="text-black opacity-60 hover:opacity-100 transition-all flex items-center gap-2 py-0 px-0 md:py-6 md:px-3 md:hover:bg-gray-100 flex-col md:flex-row">
                            <img src="img/icon/question-mark.png" class="w-6" alt="" />
                            Yordam
                        </a>
                    </div>
                    <div class="flex gap-3">
                        <!-- <a href="#" 
            class="block bg-blue-500 py-2 px-6
            text-white rounded border border-blue-500
            hover:bg-transparent
            hover:text-blue-500
            transition-all
            ">Kirish</a>
            <a href="#" 
            class="block bg-transparent py-2 px-6
            text-yellow-500 rounded border border-yellow-500
            hover:bg-yellow-500
            hover:text-white
            transition-all
            ">Ro'yxatdan o'tish</a> -->
                        <div class="cursor-pointer relative">
                            <div class="flex gap-2" onclick="toggleDropdown('navbar-dropdown')">
                                <img src="img/icon/user-image.png" alt="user-image"
                                    class="border border-gray-300 p-1 rounded-full" />
                                <img src="img/icon/arrow-down.svg" alt="arrow-down" />
                            </div>
                            <div class="absolute w-60 border border-gray-100 bg-white mt-4 shadow-md top-full rounded-lg right-px py-3 px-4 hidden z-50"
                                id="navbar-dropdown">
                                <a href="#" class="flex gap-3 hover:bg-gray-100 py-2 px-3">
                                    <img src="img/icon/user.svg" class="w-6" alt="" /> Mening
                                    Profilim
                                </a>
                                <hr />
                                <a href="#" class="flex gap-3 hover:bg-gray-100 py-2 px-3">
                                    <img src="img/icon/task.svg" class="w-6" alt="" /> Mening
                                    ishlarim
                                </a>
                                <hr />
                                <a href="#" class="flex gap-3 hover:bg-gray-100 py-2 px-3">
                                    <img src="img/icon/plus.png" class="w-6" alt="" /> Ish
                                    qo'shish
                                </a>
                                <hr />
                                <a href="#" class="flex gap-3 hover:bg-gray-100 py-2 px-3 text-red-500">
                                    <img src="img/icon/logout.svg" class="w-6" alt="" /> Hisobdan
                                    chiqish
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div id="preLoader" class="fixed top-0 left-0
    w-full h-screen bg-black z-50
    flex items-center justify-center gap-3
    ">
            <div class="border-[15px] border-t-blue-500 border-b-blue-500 bg-white rounded-full w-24 h-24 animate-spin">
            </div>
            <div class="border-[15px] border-t-blue-500 border-b-blue-500 bg-white rounded-full w-24 h-24 animate-spin">
            </div>
            <div class="border-[15px] border-t-blue-500 border-b-blue-500 bg-white rounded-full w-24 h-24 animate-spin">
            </div>
        </div>

        <main class="bg-[#E0E0EC] pt-24 pb-24 md:pt-16 px-3">
            <div class="container mx-auto">
                <h1 class="text-2xl">Ish yaratish.</h1>
                <form method="post" class="flex flex-wrap md:flex-nowrap justify-between gap-10 my-8 items-center">
                    <div class="bg-white rounded-xl p-3 w-full lg:w-[35%] h-full">
                        <input type="file" accept="image/*" id="id_project_image" name="project_image" class="hidden"
                            required onchange="openFile(event, 'insertPic')">
                        <label for="id_project_image" class="flex items-center justify-center">
                            <img src="img/insert-pic.png" id="insertPic" class="w-[75%]" alt="Insert picture">
                        </label>
                    </div>
                    <div class="bg-white rounded-xl w-full lg:w-[65%] h-full py-5 px-5">
                        <input name="title" type="text" required placeholder="Ishning nomi *"
                            class="w-full pt-2 pb-2 rounded-md pl-3 bg-[#DDE1E8] text-lg my-2">
                        <!-- // -->
                        <input name="url" type="url" required placeholder="Manzil (url) *"
                            class="w-full pt-2 pb-2 rounded-md pl-3 bg-[#DDE1E8] text-lg my-2">
                        <!-- // -->
                        <textarea name="description" type="text" required placeholder="Qisqacha tavsif"
                            class="w-full pt-2 pb-2 rounded-md pl-3 bg-[#DDE1E8] min-h-[100px] text-lg my-2"></textarea>
                        <!-- // -->
                        <button class="py-2 px-8 bg-[#FDC905] block mb-2 rounded-lg text-white">Yuklash</button>
                    </div>
                </form>
            </div>
        </main>
        <footer class="pb-24 lg:pb-3 bg-white py-3 px-3 shadow-[0_-10px_15px_-15px_rgba(0,0,0,0.5)]">
            <div class="container mx-auto flex flex-col md:flex-row items-center justify-between text-center">
                <div class="social-account flex items-center gap-5 my-3">
                    <a href="#">
                        <img src="img/icon/instagram.png" class="w-8" alt="" />
                    </a>
                    <a href="#">
                        <img src="img/icon/telegram.png" class="w-8" alt="" />
                    </a>
                    <a href="#">
                        <img src="img/icon/youtube.png" class="w-8" alt="" />
                    </a>
                </div>
                <p class="font-medium my-3">
                    © 2022 - Barcha xuquqlar litsenziyalangan
                </p>
                <p class="font-medium my-3">Robocode o'quvchilari uchun</p>
            </div>
        </footer>

        <a href="#"
            class="fixed z-40 right-0 bottom-24 bg-white p-2 rounded-full shadow-[0_5px_15px_0_rgba(0,0,0,0.5)] translate-x-full"
            id="toTop">
            <img src="img/icon/arrowhead-up.svg" width="30px" alt="" />
        </a>

        <script src="js/app.js"></script>
    </body>

</html>